# HTTP-Client-Testing-Tool

./: LICENSE  README.md
HTTPClientTestingTool/: HTTPClientTestingTool.sln
HTTPClientTestingTool/HTTPClientTestingTool.Data/: EHttpMethods.cs  HttpRequestMessageBuilder.cs  HttpRequestMessageBuilderFinal.cs
HTTPClientTestingTool/HTTPClientTestingTool.HTTPMessages/: EHttpMethod.cs  EHttpMethods.cs  HttpRequestMessageBuilder.cs  HttpRequestMessageBuilderFinal.cs
HTTPClientTestingTool/HTTPClientTestingTool.UI/: App.config  App.xaml  App.xaml.cs  HTTPClientTestingTool.UI.csproj  Strings.Designer.cs  Strings.resx  UserSettings.Designer.cs  UserSettings.settings
HTTPClientTestingTool/HTTPClientTestingTool.UI/Utilities/: ReplayCommand.cs
HTTPClientTestingTool/HTTPClientTestingTool.UI/ViewModels/: InputViewModel.cs  MainWindowViewModel.cs  MenuItem.cs  OutputViewModel.cs  RequestViewModel.cs  ResponseViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
HTTPClientTestingTool/HTTPClientTestingTool.UI/Views/: InputView.xaml  InputView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputView.xaml  OutputView.xaml.cs  RequestView.xaml  RequestView.xaml.cs  ResponseView.xaml  ResponseView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
